[Unit]
Description=hyprstate powerd: root power-profile effector (org.hyprstate.Power1)
Documentation=https://github.com/MasonRhodesDev/hyprstate
# Mutually exclusive with other platform_profile owners.
Conflicts=power-profiles-daemon.service tuned.service tlp.service
# powerd subscribes to logind's PrepareForSleep for the resume re-apply.
Wants=systemd-logind.service
After=systemd-logind.service

[Service]
Type=dbus
BusName=org.hyprstate.Power1
ExecStart=/usr/bin/hyprstate powerd
StateDirectory=hyprstate
Restart=on-failure
RestartSec=2
# Hardening. Deliberately ABSENT: ProtectKernelTunables (it remounts /sys
# read-only, and writing /sys is this service's entire purpose).
ProtectSystem=strict
# Only the knob subtrees powerd actually writes, not all of /sys. /sys/devices
# is required because /sys/class/drm/cardN (the GPU dpm + power/control knobs)
# and /sys/devices/system/cpu/cpufreq resolve there; the `-` prefix tolerates a
# subtree missing on other hardware (chezmoi-shared config, single-GPU, etc).
ReadWritePaths=/sys/devices -/sys/firmware/acpi/platform_profile -/sys/module/pcie_aspm/parameters/policy
ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes
PrivateNetwork=yes
RestrictAddressFamilies=AF_UNIX
ProtectKernelModules=yes
ProtectControlGroups=yes
SystemCallFilter=@system-service
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
